@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
}

body {
  background-color: black;
}

.main {
  height: 70vh;
  background-image: url(images/header-image.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.4;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 62px;
}

nav img {
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 62px);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  font-family: "Martel Sans", serif;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
  font-weight: 900;
  font-size: 35px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.separation {
  height: 5px;
  background-color: rgb(63, 59, 59);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
}

.first {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  font-family: "Martel Sans", serif;
}

@media screen and (max-width:1300px) {
  .first {
    flex-wrap: wrap;
  }

  .sec-img img {
    max-width: 401px;
  }
}

.sec-img img {
  max-width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: 400;
}

section.first>div :nth-child(2) {
  font-size: 20px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;

}

.faq-box:hover {
  background-color: #414141;
}

.faq-box svg {
  filter: invert(1);
}

.faq-box {
  display: flex;
  justify-content: space-between;
  transition: all 1s ease-out;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  font-size: 16px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 60vw;
  margin: auto;
}

@media screen and (max-width:1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .sec-img img {
    max-width: 401px;
  }

  .hero> :nth-child(1) {
    font-size: 20px;
  }

  .hero> :nth-child(2) {

    font-size: 18px;
  }

  .hero> :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }x    
  .faq h2 {
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width:1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  color: white;
  font-size: 14px;
}


.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}